[gd_scene load_steps=6 format=2]

[ext_resource path="res://ownAssets/Grass1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 32 )

[node name="tile_chao" type="Node2D"]

[node name="grama-3x3-1" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-3x3-1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-3x3-1/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="grama-3x3-2" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-3x3-2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-3x3-2/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="grama-3x3-3" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-3x3-3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-3x3-3/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="grama-3x3-4" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-3x3-4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-3x3-4/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="grama-3x3-5" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-3x3-5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-3x3-5/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="grama-3x3-6" type="Sprite" parent="."]
position = Vector2( 128, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-3x3-6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-3x3-6/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="grama-3x3-7" type="Sprite" parent="."]
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-3x3-7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-3x3-7/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="grama-3x3-8" type="Sprite" parent="."]
position = Vector2( 64, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-3x3-8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-3x3-8/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="grama-3x3-9" type="Sprite" parent="."]
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-3x3-9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-3x3-9/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="grama-1x3-1" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-1x3-1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-1x3-1/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 2 )

[node name="grama-1x3-2" type="Sprite" parent="."]
position = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-1x3-2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-1x3-2/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 2 )

[node name="grama-1x3-3" type="Sprite" parent="."]
position = Vector2( 320, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-1x3-3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-1x3-3/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 2 )

[node name="grama-3x1-1" type="Sprite" parent="."]
position = Vector2( 384, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-3x1-1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-3x1-1/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 3 )

[node name="grama-3x1-2" type="Sprite" parent="."]
position = Vector2( 384, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-3x1-2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-3x1-2/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 3 )

[node name="grama-3x1-3" type="Sprite" parent="."]
position = Vector2( 384, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-3x1-3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-3x1-3/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 3 )

[node name="grama-meio-fim-1" type="Sprite" parent="."]
position = Vector2( 192, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-meio-fim-1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-meio-fim-1/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 4 )

[node name="grama-meio-fim-2" type="Sprite" parent="."]
position = Vector2( 256, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 128, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="grama-meio-fim-2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grama-meio-fim-2/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 4 )
