[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/tiro/waveform2.png" type="Texture" id=1]
[ext_resource path="res://scripts/Tiro.gd" type="Script" id=2]
[ext_resource path="res://assets/tiro/waveform4.png" type="Texture" id=3]
[ext_resource path="res://assets/tiro/waveform1.png" type="Texture" id=4]
[ext_resource path="res://assets/tiro/waveform3.png" type="Texture" id=5]
[ext_resource path="res://assets/tiro2/pulse4.png" type="Texture" id=6]
[ext_resource path="res://assets/tiro2/pulse3.png" type="Texture" id=7]
[ext_resource path="res://assets/tiro2/pulse2.png" type="Texture" id=8]
[ext_resource path="res://assets/tiro2/pulse1.png" type="Texture" id=9]
[ext_resource path="res://assets/tirofim/hits-2-4.png" type="Texture" id=10]
[ext_resource path="res://assets/tirofim/hits-2-3.png" type="Texture" id=11]
[ext_resource path="res://assets/tirofim/hits-2-5.png" type="Texture" id=12]
[ext_resource path="res://assets/tirofim/hits-2-1.png" type="Texture" id=13]
[ext_resource path="res://assets/tirofim/hits-2-6.png" type="Texture" id=14]
[ext_resource path="res://assets/tirofim/hits-2-7.png" type="Texture" id=15]
[ext_resource path="res://assets/tirofim/hits-2-2.png" type="Texture" id=16]
[ext_resource path="res://player/tirobasico/tirosaido/tirosaindo1.png" type="Texture" id=17]
[ext_resource path="res://player/tirobasico/tirosaido/tirosaindo2.png" type="Texture" id=18]
[ext_resource path="res://player/tirobasico/tirosaido/tirosaindo3.png" type="Texture" id=19]
[ext_resource path="res://player/tirobasico/tirosaido/tirosaindo4.png" type="Texture" id=20]
[ext_resource path="res://player/tirobasico/tirosaido/tirosaindo5.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 8 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 63, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 63, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 63, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 63, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 95, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 95, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 95, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 95, 32 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 2 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "tirofim",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "tiro2",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "tiro",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "tirobase",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 308.706, 167.111 )

[sub_resource type="Animation" id=13]
resource_name = "explosao"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fim"
} ]
}

[node name="Tiro" type="Node2D"]
script = ExtResource( 2 )

[node name="contato" type="Area2D" parent="."]
collision_layer = 8198
collision_mask = 6

[node name="Shape" type="CollisionShape2D" parent="contato"]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -7.62939e-06, 0 )
frames = SubResource( 11 )
animation = "tirobase"
frame = 1

[node name="Body" type="StaticBody2D" parent="Sprite"]
scale = Vector2( 0.0777439, 0.0478723 )
collision_layer = 256
collision_mask = 256

[node name="Shape" type="CollisionShape2D" parent="Sprite/Body"]
shape = SubResource( 12 )

[node name="Detector" type="Area2D" parent="Sprite"]
scale = Vector2( 0.0777439, 0.0478723 )
collision_layer = 262144
collision_mask = 262144

[node name="Shape" type="CollisionShape2D" parent="Sprite/Detector"]
shape = SubResource( 12 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/explosao = SubResource( 13 )

[connection signal="body_entered" from="contato" to="." method="_on_contato_body_entered"]
