[gd_scene load_steps=4 format=2]

[ext_resource path="res://tileset/grama.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 524289, 15, 0, 524290, 16, 0, 524291, 17, 0 )
