[gd_scene load_steps=8 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]
[ext_resource path="res://Screenshot_3__1_-removebg-preview.png" type="Texture" id=2]
[ext_resource path="res://PackMonsters/MonstersBGLayer0.png" type="Texture" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/ARIALI.TTF"

[sub_resource type="DynamicFont" id=2]
size = 25
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fonts/ARIALBD.TTF"

[sub_resource type="DynamicFont" id=4]
size = 13
font_data = SubResource( 3 )

[node name="Menu" type="Node2D"]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 641.758, 369.042 )
scale = Vector2( 1.78209, 1.66786 )
texture = ExtResource( 3 )

[node name="gameLogo" type="Sprite" parent="."]
position = Vector2( 505.922, 290.89 )
scale = Vector2( 0.252713, 0.252132 )
texture = ExtResource( 2 )

[node name="startButton" type="Button" parent="."]
margin_left = 400.162
margin_top = 414.895
margin_right = 609.162
margin_bottom = 449.895
text = "Iniciar"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameTitle" type="Label" parent="."]
margin_left = 365.758
margin_top = 187.54
margin_right = 641.758
margin_bottom = 234.54
rect_pivot_offset = Vector2( 183.105, 20.2043 )
custom_fonts/font = SubResource( 2 )
text = "The Pandemic Fighters"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Label" parent="."]
margin_left = 253.0
margin_top = 488.0
margin_right = 753.0
margin_bottom = 518.0
custom_fonts/font = SubResource( 4 )
text = "Criado por Pablo Oliveira, Matheus Ferreira, Victor Eduardo e Santiago Fleitas."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="startButton" to="startButton" method="_on_Button_pressed"]
