[gd_scene load_steps=16 format=2]

[ext_resource path="res://pedregulho.tres" type="TileSet" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://player/playerSprite.png" type="Texture" id=3]
[ext_resource path="res://audio/Medieval Song.ogg" type="AudioStream" id=5]
[ext_resource path="res://scripts/Atirador.gd" type="Script" id=6]
[ext_resource path="res://scenes/Monstro.tscn" type="PackedScene" id=7]

[sub_resource type="StreamTexture" id=9]
flags = 4
load_path = "res://.import/bg2.jpg-6eb4a148f0587090ef031af80bb4d3f6.stex"

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 60, 100 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 120, 0, 60, 100 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 180, 0, 60, 100 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 60, 100 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 60, 100 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 360, 0, 60, 100 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 14.2953, 25.4236 )

[node name="World" type="Node"]
__meta__ = {
"_edit_horizontal_guides_": [ -371.637 ]
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1121, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -100.927, 0 )
scale = Vector2( 0.876161, 0.841048 )
texture = SubResource( 9 )
centered = false

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 411.061, 305.436 )
collision_layer = 2048
collision_mask = 2048
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player"]
position = Vector2( -2.86102e-06, 8.00001 )
scale = Vector2( 1.06667, 0.8 )
frames = SubResource( 7 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 9.05748 )
scale = Vector2( 1.14068, 1.48271 )
shape = SubResource( 8 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_top = 0
limit_bottom = 0

[node name="Atirador" type="Node2D" parent="Player"]
position = Vector2( 18, 7 )
script = ExtResource( 6 )

[node name="backgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 2048
collision_mask = 2048
format = 1

tile_data = PoolIntArray( 131097, 1, 0, 131098, 2, 0, 131099, 2, 0, 131100, 2, 0, 131101, 2, 0, 131102, 2, 0, 131103, 2, 0, 131104, 2, 0, 131105, 2, 0, 131106, 2, 0, 131107, 2, 0, 131108, 2, 0, 131109, 2, 0, 131110, 2, 0, 131111, 2, 0, 131112, 2, 0, 131113, 2, 0, 131114, 2, 0, 131115, 2, 0, 131116, 3, 0, 262159, 1, 0, 262160, 2, 0, 262161, 2, 0, 262162, 2, 0, 262163, 2, 0, 262164, 2, 0, 262165, 2, 0, 262166, 3, 0, 393223, 1, 0, 393224, 2, 0, 393225, 2, 0, 393226, 2, 0, 393227, 2, 0, 393228, 3, 0, 524303, 2, 0, 524304, 2, 0, 524305, 2, 0, 524306, 3, 0, 655382, 1, 0, 655383, 2, 0, 655384, 2, 0, 655385, 2, 0, 655386, 2, 0, 655387, 2, 0, 655388, 3, 0, 786440, 1, 0, 786441, 2, 0, 786442, 2, 0, 786443, 2, 0, 786444, 2, 0, 786445, 2, 0, 786446, 2, 0, 786447, 2, 0, 786448, 2, 0, 786449, 2, 0, 786450, 2, 0, 786451, 3, 0 )

[node name="Monstro" parent="." instance=ExtResource( 7 )]
collision_layer = 2052
collision_mask = 2052

[node name="Monstro2" parent="." instance=ExtResource( 7 )]
position = Vector2( -491.638, -133.573 )
collision_layer = 2052
collision_mask = 2052

[node name="Monstro3" parent="." instance=ExtResource( 7 )]
position = Vector2( -245.819, -196.431 )
collision_layer = 2052
collision_mask = 2052

[node name="Monstro4" parent="." instance=ExtResource( 7 )]
position = Vector2( -271.636, -67.3477 )
collision_layer = 2052
collision_mask = 2052

[node name="Monstro5" parent="." instance=ExtResource( 7 )]
position = Vector2( 53.8783, -260.411 )
collision_layer = 2052
collision_mask = 2052
